<?php

/**
 * @file
 * This file contains the implementatio of the base queue controller class.
 */

/**
 * Base class for Queue controllers.
 *
 * @author ndobromirov
 */
abstract class QueueApiController {

  /**
   * Queue name storage variable.
   *
   * @var string Stores the name of the managed queue.
   */
  private $name;

  /**
   * Current queue item storage variable.
   *
   * @var array Holds the currently processed queue item.
   */
  private $item;

  /**
   * Errors container.
   *
   * @var array List of error messages generated by the execution of actions.
   */
  private $errors = array();

  /**
   * List of persistent parameters passed between controller's actions.
   *
   * @var array
   *   Associative array, containing the parameters name and value that are
   *   being passed on from the current action to the next one, depending on the
   *   value coming from getPersistentParameters() method.
   *
   * @see QueueApiController::getPersistentParameters()
   */
  private $persistent = array();

  /**
   * Initial method to fill in items in the queue for processing.
   *
   * @param array $data
   *   Associative array with name => value pairs to pass as input.
   */
  abstract protected function initializeQueue(array $data);

  /**
   * Controller's queue name mutator method.
   *
   * Changing the name will move the controller to a different queue.
   *
   * @param string $name
   *   New name for the managed queue.
   */
  public function setQueueName($name) {
    $this->name = $name;
  }

  /**
   * Queue name accessor method.
   *
   * @return string
   *   Name of the queue that the controller is managing.
   */
  public function getQueueName() {
    return $this->name;
  }

  /**
   * Returns the maximum atempts to process an action.
   *
   * When the limit is reached, the action is discarded from the queue. When 0,
   * no retries will be atempted.
   *
   * @return int
   *   Number of retires ofr the controller's actions. Defaults to zero.
   */
  protected function getRetryLimit() {
    return 0;
  }

  /**
   * Define controler's actions flow.
   *
   * Optional for implementation. Should return an associative list of action
   * names, every one pointing to list of action names that will follow a
   * particular action. For example:
   * action1 => array(action2),
   * action2 => array(action3),
   * If the queue is processed with a single action, this is not needed.
   * The base implementation covers that.
   *
   * @return array
   *   List of action => following actions.
   */
  protected function getFlowInfo() {
    return array();
  }

  /**
   * Manages the initialization process of the queue.
   *
   * Default implementation is to fill in queue items only when there are none
   * in the queue already.
   *
   * @return QueueApiController
   *   Returns the controller instance to allow chained execution.
   */
  public function init($data = array()) {
    if (!$this->isProcessing()) {
      $this->initializeQueue($data);
    }
    return $this;
  }

  /**
   * Extracts the title of the batch opeartion.
   *
   * @return string
   *   Returns the title used for the batch processing.
   */
  public function getTitle() {
    return t('Queue');
  }

  /**
   * Provide a list of the controllers persistent action parameters.
   *
   * When multiple actions are used, if an action is provided a parameter from
   * the list, all of the actions after it will get this parameter also, unles
   * any of the following actions overrides it.
   *
   * @return array
   *   List of parameter names.
   */
  protected function getPersistentParameters() {
    return array();
  }

  /**
   * Drupal queue instance accessor.
   *
   * @return DrupalQueueInterface
   *   Returns the raw drupal queue instance.
   */
  public function getQueue() {
    // DrupalQueue::get() already uses static cache, so skip caching here.
    return DrupalQueue::get($this->getQueueName());
  }

  /**
   * Checks wether the queue is stil in processing (not empty).
   *
   * @return bool
   *   FALSE when queie is empty.
   */
  public function isProcessing() {
    return $this->getQueue()->numberOfItems() > 0;
  }

  /**
   * Manages the invocation for the correct action to process the queue item.
   *
   * @param array $item
   *   Raw queue item passed to the Drupal queue worker callback.
   */
  public function dispatch(array $item) {
    // Store the current queue-item intrenally.
    $this->item = $item;

    // Collect a list of the preserved parameters, to add them for next actions.
    $this->persistent = array();
    $parameters = $item['data'];
    foreach ($this->getPersistentParameters() as $name) {
      if (isset($parameters[$name])) {
        $this->persistent[$name] = $parameters[$name];
      }
    }

    // Invoke proper action.
    $action = "action{$item['action']}";
    if (!method_exists($this, $action)) {
      throw new Exception("Invalid or missing action!");
    }
    $result = call_user_func(array($this, $action), $parameters);

    return $result;
  }

  /**
   * Adds a new action to the queue.
   *
   * @param string $name
   *   Name of the action to process the item.
   * @param array $parameters
   *   Associative array with parameters to pass.
   */
  public function addAction($name, array $parameters = array()) {
    // Add the persistent parameters collected in the dispatch method.
    $parameters += $this->persistent;

    // Actions are stored as queue-items.
    $this->getQueue()->createItem(array(
      'retries' => 0,
      'action' => $name,
      'data' => $parameters,
    ));
  }

  /**
   * Processes the result from an action.
   *
   * Based on the defined controller flow, may add the next action or actions
   * in the queue.
   *
   * @param array $data
   *   Associative array with data passed from the current action.
   */
  protected function result(array $data) {
    // Determine the next action(s) and add them to the queue.
    $flow = $this->getFlowInfo();
    if (isset($flow[$this->item['action']])) {
      $names = $flow[$this->item['action']];
      foreach ($names as $name) {
        $this->addAction($name, $data);
      }
    }
  }

  /**
   * Handling action errors.
   *
   * When an action is not successful, this method can enqueue the item for
   * new processing up to retryLimit atempts.
   *
   * @param string $message
   *   Translated message to be displayed to the user.
   *
   * @see QueueApiController::getRetryLimit()
   */
  protected function failed($message = NULL) {
    if ($this->item) {
      // Collect request errors.
      $this->errors[] = $message;

      // Log the event.
      $item = drupal_json_encode($this->item);
      $vars = array(
        '@item' => $item,
        '@class' => get_class($this),
      );
      watchdog('Queue API', 'Failed processing @item in @class!', $vars, WATCHDOG_ERROR);

      // Manage retry of an action.
      if (++$this->item['retries'] <= $this->validRetryLimit()) {
        $this->getQueue()->createItem($this->item);
      }
      $this->item = NULL;
    }
  }

  /**
   * Extracts the collected error messages and clears the internal storage.
   *
   * @return array
   *   List of collected error messages.
   */
  public function getErrors() {
    $errors = $this->errors;
    $this->errors = array();
    return $errors;
  }

  /**
   * Helper method to manage value sanitation of getRetryLimit call.
   *
   * @return int
   *   Valid retry limit integer value.
   */
  private function validRetryLimit() {
    $limit = (int) $this->getRetryLimit();
    return $limit < 0 ? 0 : $limit;
  }

  /**
   * Atempts to release items from the managed queue.
   */
  public function releaseItems() {
    // Reset expired items in the default queue implementation table.
    // If that's not used, this will simply be a no-op.
    db_update('queue')
      ->fields(array(
        'expire' => 0,
      ))
      ->condition('expire', 0, '<>')
      ->condition('expire', REQUEST_TIME, '<')
      ->condition('name', $this->getQueueName())
      ->execute();
  }

  /**
   * Executed on successfully finished batch operations.
   *
   * Custom queue controllers can override this to achieve better messaging or
   * results handling.
   *
   * @param array $results
   *   Generated list of results.
   */
  public function batchFinishSuccess(array $results) {
    drupal_set_message(t('Finished successfully!'));
    if (!empty($results)) {
      $message = format_plural(count($results), '@count result generated.', '@count results generated.');
      drupal_set_message($message);
    }
  }

  /**
   * Executed on filed batch operations.
   *
   * @param array $errors
   *   List of translated error messages.
   */
  public function batchFinishError(array $errors) {
    foreach ($errors as $message) {
      drupal_set_message($message, 'error', FALSE);
    }
  }

}
